<!DOCTYPE html>
<html lang="en">
<head>
<title>PT Web Development</title>
</head>
<style>
.above {background-color:yellow;
	color:black;
	font-size:28px;
	margin:-7px;
	font-family:'Brush Script MT', cursive;
	padding:-10px;
	text-indent: 30px;
}
h1     {padding: -10px;
}
.s1    {float: right;
	clear: both;
}
.st    {border: 2px solid black;
	border-radius: 4px;
	background-color:yellow;
	color: black;
	width: 64px;
	font-family: 'Brush Script MT', cursive;
}
.el    {border: 2px solid black;
        border-radius: 4px;
	font-family: 'Brush Script MT', cursive;
}
.pd    {border: 2px solid black;
        border-radius: 4px;
	font-family: 'Brush Script MT', cursive;
}
.e1    {float: right;
  	clear: both;
}
.p1    {float: right;
  	clear: both;
}
.ava   {vertical-align: middle;
  	width: 75px;
  	height: 70px;
  	border-radius: 50%;
	border: 2px solid black;
}
.topnav {
  background-color: black;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}
.topnav a:hover {
  background-color: yellow;
  color: black;
}
.topnav a.active{
 background-color: yellow;
 color:black;
}
.phe 	{length:30px;
	width: 30px;
	padding: -10px
}
.abt	{length:30px;
	width: 30px;
	padding: -10px
}
.hme	{length:30px;
	width: 30px;
	padding: -10px;
}
.gly	{length:30px;
	width: 30px;
	padding: -10px;

}
.com {float: left;
  	width: 48%;
	text-align: center;
	margin-top: 30px;
  	padding: 10px;
	background-color:yellow;
	border: 2px solid black;
	border-radius: 10px;
	margin-bottom: 30px
}
.row1:after {content: "";
        display: table;
        clear: both;
}
.row2:after {content: "";
        display: table;
        clear: both;
}

footer {text-align: center;
	background-color:black;
	padding: 5px;
	margin: -7px;
	font-family:'Brush Script MT', cursive;
	font-size: 18px;
	color: white;
	text-indent: -5px;
	clear: both
}
main  {background-color: yellow;
	
}
</style>
<body>
<header class="above">

<div class="e1" >
<label for="e1">E-mail:</label>
<input type="email" id="e1" size="36" placeholder="bryleangelmacabinta@gmail.com" class="el" required></input>
</div>
<div class="p1">
<label for="e1">Password:</label>
<input type="password" id="e1" size="36" placeholder="password123" class="pd" required></input>
</div>
<div class="s1">
<input type="submit" class="st"></input>
</div>
<a href="https://www.facebook.com/bryleangel.macabinta.5"><img src="https://i.ibb.co/9W0n0Td/385496044-1361634001101548-5781893221812553037-n.jpg" alt="pfp" class="ava"></a>
<h1>Performance Task</h1>

<nav class="topnav">
  <a href="Home.html#home"><img src="https://i.ibb.co/cK99QqD/254967.png" alt="home" class="hme"><br>Home</a>
	
  <a class="active" href="Contact.html#contact"><img src="https://i.ibb.co/gDPfmGT/2055904.png" alt="phone" class="phe"><br>Contact</a>

  <a href="About.html#about"><img src="https://i.ibb.co/0t3b8pJ/3099763.png" alt="info" class="abt"><br>About</a>

  <a href="Gallery.html#gallery"><img src="https://i.ibb.co/7bbXY97/3342137.png" alt="picture" class="gly"><br>Gallery</a>
</nav>
</header>
<main id="contact">
<section>

<div class="com1">
   <div class="com">
     <h2>Phone Number</h2>
     <p><a href="#number">0930-438-0341</a></p>
   </div>
   <div class="com">
     <h2>FaceBook</h2>
     <p><a href="https://www.facebook.com/bryleangel.macabinta.5">Bryle Angel C. Macabinta</a></p>
   </div>
</div>

<div class="com2">
   <div class="com">
     <h2>Tiktok</h2>
     <p><a href="https://www.tiktok.com/@kanjuice2005">kanjuice2005</a></p>
   </div>
   <div class="com">
     <h2>Gmail</h2>
     <p><a href="https://myaccount.google.com/u/3/?utm_source=OGB&utm_medium=app">bryleangelmacabinta@gmail.com</a></p>
   </div>
</div>

</section>
</main>

<footer>
<h2><u><b>All Done!</u></b></h2>
<p>u reached the end.</p>
</footer>
</body>
</html>	