<!DOCTYPE html>
<html lang="en">
<head>
<title>PT Web Development</title>
</head>
<style>
.above {background-color:yellow;
	color:black;
	font-size:28px;
	margin:-7px;
	font-family:'Brush Script MT', cursive;
	padding:-10px;
	text-indent: 30px;
}
h1     {padding: -10px;
}
.s1    {float: right;
	clear: both;
}
.st    {border: 2px solid black;
	border-radius: 4px;
	background-color:yellow;
	color: black;
	width: 64px;
	font-family: 'Brush Script MT', cursive;
}
.el    {border: 2px solid black;
        border-radius: 4px;
	font-family: 'Brush Script MT', cursive;
}
.pd    {border: 2px solid black;
        border-radius: 4px;
	font-family: 'Brush Script MT', cursive;
}
.e1    {float: right;
  	clear: both;
}
.p1    {float: right;
  	clear: both;
}
.ava   {vertical-align: middle;
  	width: 75px;
  	height: 70px;
  	border-radius: 50%;
	border: 2px solid black;
}
.topnav {
  background-color: black;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}
.topnav a:hover {
  background-color: yellow;
  color: black;
}
.topnav a.active{
 background-color: yellow;
 color:black;
}
.phe 	{length:30px;
	width: 30px;
	padding: -10px
}
.abt	{length:30px;
	width: 30px;
	padding: -10px
}
.hme	{length:30px;
	width: 30px;
	padding: -10px;
}
.gly	{length:30px;
	width: 30px;
	padding: -10px;
}
.fics   {text-align: center;
	font-size: 29px;
	background-color:yellow;
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 20px;
	border-radius: 20px;
	padding: 30px;
	border: 2px solid black;
	text-decoration: underline
}
.vid1   {text-align: center;
	font-size: 19px;
	background-color:yellow;
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 20px;
	border-radius: 20px;
	padding: 30px;
	border: 2px solid black;
	line-height: 0.7
}
.vid2   {text-align: center;
	font-size: 29px;
	background-color:yellow;
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 20px;
	border-radius: 20px;
	padding: 30px;
	border: 2px solid black;
	text-decoration: underline
}
.vid3   {text-align: center;
	font-size: 29px;
	background-color:yellow;
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 20px;
	border-radius: 20px;
	padding: 30px;
	border: 2px solid black;
	text-decoration: underline
}
table	{margin-left: auto;
	margin-right: auto;

}
.fds	{border: 2px solid black;
	border-radius: 30%
}
footer {text-align: center;
	background-color:black;
	padding: 5px;
	margin: -7px;
	font-family:'Brush Script MT', cursive;
	font-size: 18px;
	color: white;
	text-indent: -5px;
}
</style>
<body>
<header class="above">

<div class="e1" >
<label for="e1">E-mail:</label>
<input type="email" id="e1" size="36" placeholder="bryleangelmacabinta@gmail.com" class="el" required></input>
</div>
<div class="p1">
<label for="e1">Password:</label>
<input type="password" id="e1" size="36" placeholder="password123" class="pd" required></input>
</div>
<div class="s1">
<input type="submit" class="st"></input>
</div>
<a href="https://www.facebook.com/bryleangel.macabinta.5"><img src="https://i.ibb.co/9W0n0Td/385496044-1361634001101548-5781893221812553037-n.jpg" alt="pfp" class="ava"></a>
<h1>Performance Task</h1>

<nav class="topnav">
  <a href="Home.html#home"><img src="https://i.ibb.co/cK99QqD/254967.png" alt="home" class="hme"><br>Home</a>
	
  <a href="Contact.html#contact"><img src="https://i.ibb.co/gDPfmGT/2055904.png" alt="phone" class="phe"><br>Contact</a>

  <a href="About.html#about"><img src="https://i.ibb.co/0t3b8pJ/3099763.png" alt="info" class="abt"><br>About</a>

  <a class="active" href="Gallery.html#gallery"><img src="https://i.ibb.co/7bbXY97/3342137.png" alt="picture" class="gly"><br>Gallery</a>
</nav>
</header>
<main id="#gallery">
<section>
<div class="fics">
<h2 id="photo">My Close Friends</h2>
<table>
<tr>
<td>
<img class="fds" src="./Gallery Files/Arden.jpg" width="250" height="270">
</td>
<td>
<img class="fds" src="./Gallery Files/Juanico.jpg" width="250" height="270">
</td>
</tr>
<tr>
<td>
<img class="fds" src="./Gallery Files/Vicente.png" width="250" height="270">
</td>
<td>
<img class="fds" src="./Gallery Files/Kenneth.jpg" width="250" height="270">
</td>
</tr>
</table>
</div>
</section>

<section>

<div class="vid1">
<h2 id="music"><u>My Favourite Pop Audio</u></h2>

<audio controls autoplay>
<source src="./Gallery Files/music.mp3" title="Infrunami Lyrics">
</audio>
<p><b>Lyrics</b></p>
<p>Girl, you're the one I want</p>
<p>You're the one I need</p>
<p>I'm beggin' you, please</p>
<p>Can you come back to me?</p>
<p>'Cause I was blind to see</p>
<p>That you were right in front of me (you were right in front of me)</p>
<p>You were right in front of me (you were right in front of me)</p>
<p>Girl (you were right in front of me), I was blind to see (I was blind to see)</p>
<p>That you were right in front of me (you were right in front of me, you were right in front of me)</p>
<p>You were right in front of me, yeah (you were right in front of me, you were right in front of me)</p>
<p>Girl, you're the one I want</p>
<p>You're the one I need</p>
<p>I'm beggin' you, please</p>
<p>Can you come back to me?</p>
<p>'Cause I was blind to see</p>
<p>That you were right in front of me (you were right in front of me)</p>
<p>You were right in front of me (you were right in front of me)</p>
<p>Girl (you were right in front of me), I was blind to see (I was blind to see)</p>
<p>That you were right in front of me (you were right in front of me, you were right in front of me)</p>
<p>You were right in front of me, yeah (you were right in front of me, you were right in front of me)</p>
</div>

</section>

<section>

<div class="vid2">
<h2 id="movie">My Current Motivational Video</h2>

<iframe width="1000" height="500" src="./Gallery Files/motivation.mp4" title="8 steps to unf__k your life" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
</section>
<section>
<div class="vid3">
<h2 id="movie">My Best Informative Video</h2>

<iframe width="1000" height="500" src="./Gallery Files/information.mp4" title="All religions explained in 10 minutes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>

</div>
</section>


<footer>
<h2><u><b>All Done!</u></b></h2>
<p>u reached the end.</p>
</footer>
</body>
</html>	